All Numbers and their Details are Below
SAS Numbers ⭐
[7065694675] - My Work Number (Miguel Marshall) (Jay)
Work Hours: 1 - 5:30 PM , 10 AM - 5 PM , 1 - 5:30 PM , 9:30 AM - 12 PM , Free Friday
[7065078800] and 7065078897- Our Number
[7065078920] - Human Resources 
[6001] - Admissions (Enrollment Services, Changing your Major or Study, + Graduate Admissions or Applications)
[6002] - Financial Aid (Financial Student Services, Scholarships, Grants, etc)
Federal School Code for FAFSA is 001561
[6002] (Follow-Up - Bursar/The Office of Student Accounts (Student Accounts/Non-Student Related Financial Operations, Student ID Replacement Payment, Tuition, Billing)
[7065078895] - Director of Student Accounts
[6004] - Office of the Registrar (Transcripts, letter of non-attendance, Course Descriptions, academic records for current students and alumni of Columbus State University, Diploma casing, Certify diplomas, etc) (No numbers sadly)
Notes: These numbers can get full from time to time, check Icebar queues for grabbing that type of info
HELP Numbers 
[7065078199] - UITS Help Desk (Technical problems, login issues, etc)
[7065078780] - CSU Advise | All Advisors
[7065078222] - University Support Services
[7065078670] - Library | [7065078790] - Book store
[7065078140] - Repair Shop
[7065078593] - Orientation
[7065078646] - Academic Center of Tutoring/ACT
[7065078965] - Alicia Bryan Office of Sponsored Programs/Grant Office
[7065078960] - Office of the Provost and Academic Affairs
[7065078740] - Counseling Center/Crisis Intervention
[7065078946] - Alumni 
Student Life ⚽
[7065078590] - Student Life and Development
[7065078710] - Housing/Department of Residence Life (Postal, Mail, and more too)  [7065078778] - Courtyard/Maryland Circle 
[7065078035] - RiverPark 
[7065078370] - Dining Services (Cougar Cash and and Meal Swipes are bought here via the website) INCLUDES: [7065078372] - Catering | + Cougar Cafe
Services
[7065078630] - Printing Services | [7065078203] - Parking Services
[7065078222] - Transportation | [7065078219] - Bus Schedule Issues
[7065078545] - Center for Global Engagement / Study Abroad | [7065078521] - International Studies
[7065651378] - Warehouse (Donnie)
Popo & Military 👮‍♂️
[7065078866] - Military Enrollment Office/Military-Connected Student Services (Veterans) and Age 62+/Adult Learners/GED to College Courses and Veterans Affairs
[18884424551] - Alternate custom UNG Veterans Benefits (mention this)
[7065651460] - ROTC
[7065682022] - University & Campus Police (Fingerprint checks and background checks) 
[7065078911] - Police Department (CougarAccess ID Cards / Cougar Cards, Security)
Centers
[7065078755] - Center for Accommodation and Access
[7065078525] - Career Center
[7065078760] - Schuster Student Success Center
[7065078020] - Testing Center
[7065685101] - CunningHam Center/Events Team (Banquetes, Conferences)
OTHER SCHOOLS
[7066491800] - Columbus Tech
[7065078776] - Honors College | [7065078640] - Graduate School (NOT FOR GRAD ADMISSIONS)
College of the Arts 🎨
[7065078041] - College of the Arts
[7065078601] - Communication Department
[7066497225] - Schwob School of Music
[7065078400] - Department of Theatre and Dance [7065078410] - Director (Ito, Brenda May)
[7065078432] - Bartlett Center
[7065078306] - Pasaquan
[7065078300] - Department of Art
College of Letters and Sciences 🔬
[7065078091] - Earth and Space Sciences
MATH: Mathematics , Robotics Engineering , Chemistry , Biology
ENGLISH: English , History, Geography, & Philosophy , Psychology , Society, Culture, & Languages , School of Policy, Justice, and Public Safety ,
[7065651200] - Carson McCullers Center for Writers and Musicians
Turner College of Business & Technology 👩‍💻
[7065078150] - Main Number + Accounting and Finance + Marketing & Management
Purchasing Office Numbers
[7065078170] - TSYS School of Computer Science
[7065078190] - Lixin Wang
TSYS Center for Cybersecurity , Butler Center for Research and Economic Development
College of Education and Health Professions 👨‍⚕️
7065078502 - College of Education and Health Professions
[7065078560] - Nursing School
[7065078517] - Teacher Education, Leadership, and Counseling
[7065078517] & [7065078500] - Education Department
[7065078500] - Kinesiology and Health Sciences
[7066491477] - Coca Cola Space Center
[7065651427] - The Reading Instruction, Support, and Education Center
[7065651475] - Columbus Regional Mathematics Collaborative
Perspectives in Learning Journal Editorial Board
[7065078550] - Oxbow Meadows
[7065682190] - Command College
Business
[7065078900] - Businessing and Finance
[7065682317] - Jimbo Davis (Marketing Communications Relations)
[7065654342] - Brian Griffin (Business and Operations)
[7065078490] - Accounting Services (Account Payables office is located here)
Academics
[7065078483] - Kimberly Gill (Faculty Reps)
[7065078782] - Joseph Sawyer (Academic Advisor)
[7065078674] - Department of Archives
ATHLETICS
[7065078620] - Student Recreation & Student Health Center (Immunization Records)
[7065653669] - Jay Sparks (Interim Director of Athletics) 
[7175219347] - Ally Cadenhead (Sports Information Director)
[2565063998] - Tanika Colvin (W-Senior Sports Medicine)
[7066157834] - Jamie Hughes (Athletic Facility Ops)
[7065078297] - Julio Llanos (Associate Athletic Director for Internal Operations)
Athletic Coaches & Sports Info
[7175219347] - Ally Cadenhead (Sports Info Director)
[7065693434] - Anne Appleton (Athletic Sports Photographer)
Sports Medication
[7065654332] - William Green (Assistant Trainer) 
[N/A] - Bria Johnson (Assistant Trainer)
[N/A] - Champ Baker III (Team Physician)
[N/A] - Rop Hopkins (Physical Therapist) 
Head Coaches
[7065682444] - Greg Appleton (Baseball)
[7065682317] - Jimbo Davis (Cheerleading)
[7065078427] - Xavier Matthews (X Country M&W) (Int head coach) (Unavailable Thursdays)
[7065878546] - Robert Moore (Men’s Basketball)
[7065653662] - Lee McCoy (Men’s Golf) (Director of golf
[7065654331] - Evan Isaacs (Women and Mens’ Tennis)
[7065693024] - Brad Huskisson (Softball)
[7065621588] - Matt Houser (Women’s Basketball)
[7065653662] - Kristin Culpepper (Women’s Golf)
[7064646341] - Jay Entlich (Women’s Soccer)

[7065078594] - Diversity Programs & Services